# ecommerce-platform-twpbs

./: Dockerfile  README.md  pom.xml
src/files/: README.md  docker-compose.yml  gitignore.gitignore
src/main/java/ai/shreds/: ApplicationMetricsConfiguration.java  ApplicationStartupHealthCheck.java  InventoryTrackingApplication.java  OrderCancellationReturnsApplication.java  OrderCreationApplication.java  PaymentProcessingApplication.java  WebhookReconciliationShredApplication.java
src/main/java/ai/shreds/adapter/exceptions/: AdapterExceptionGlobalExceptionHandler.java  AdapterRestExceptionHandler.java  AdapterWebhookExceptionHandler.java
src/main/java/ai/shreds/adapter/primary/: AdapterCartCheckoutEventListener.java  AdapterERPUpdateJMSListener.java  AdapterInventoryChangeJMSProducer.java  AdapterInventoryController.java  AdapterInventoryEventKafkaProducer.java  AdapterLowStockAlertKafkaProducer.java  AdapterOrderConfirmedEventListener.java  AdapterOrderEventConsumer.java  AdapterPaymentController.java  AdapterPaymentWebhookEventListener.java  AdapterReservationExpirationScheduler.java  AdapterSafetyStockMonitorScheduler.java  AdapterScheduledJobController.java  AdapterStockValidationEventListener.java  AdapterWebhookPayPalController.java  AdapterWebhookSquareController.java  AdapterWebhookStatusController.java  AdapterWebhookStripeController.java
src/main/java/ai/shreds/adapters/exceptions/: AdapterEventPublishingException.java  AdapterExceptionHandler.java  AdapterKafkaConsumerException.java  AdapterMessageProcessingException.java  AdapterValidationException.java
src/main/java/ai/shreds/adapters/primary/: AdapterCancellationController.java  AdapterKafkaCartEventConsumer.java  AdapterOrderCancelledEventListener.java  AdapterOrderCreatedEventListener.java  AdapterOrderEventJmsListener.java  AdapterPaymentCallbackJmsListener.java  AdapterPaymentWebhookController.java  AdapterReturnController.java  AdapterSchedulerTrigger.java  AdapterShippingUpdateStreamObserver.java  AdapterSpringEventListener.java  AdapterSpringEventPublisher.java  AdapterSystemCancellationJmsListener.java  AdapterTimeoutSchedulerTrigger.java
src/main/java/ai/shreds/application/dto/: SaveUserDto.java  UserDto.java
src/main/java/ai/shreds/application/dtos/: ApplicationCancellationResultDTO.java  ApplicationConfirmIntentCommand.java  ApplicationConfirmPaymentIntentDTO.java  ApplicationCorrelationResultDTO.java  ApplicationCreateIntentCommand.java  ApplicationCreatePaymentIntentDTO.java  ApplicationInventoryCheckRequestDTO.java  ApplicationInventoryCheckResponseDTO.java  ApplicationInventoryItemDTO.java  ApplicationInventoryResultDTO.java  ApplicationItemPricingDTO.java  ApplicationOrderCancelledDTO.java  ApplicationOrderCreatedDTO.java  ApplicationOrderCreationRequestDTO.java  ApplicationOrderCreationResponseDTO.java  ApplicationOrderPlacedDTO.java  ApplicationPaymentConfirmationDTO.java  ApplicationPaymentDetailsDTO.java  ApplicationPaymentIntentDTO.java  ApplicationPaymentWebhookDTO.java  ApplicationPaymentWebhookResultDTO.java  ApplicationPricingItemDTO.java  ApplicationPricingRequestDTO.java  ApplicationPricingResponseDTO.java  ApplicationSagaStartResultDTO.java  ApplicationShippingUpdateDTO.java  ApplicationShippingUpdateResultDTO.java  ApplicationTimeoutResultDTO.java  ApplicationUpdateStatusCommand.java  ApplicationWebhookDTO.java  ApplicationWebhookProcessedDTO.java  ApplicationWebhookResultDTO.java  ApplicationWebhookStatusDTO.java
src/main/java/ai/shreds/application/exceptions/: ApplicationCompensationException.java  ApplicationExceptionInsufficientStockException.java  ApplicationExceptionOptimisticLockException.java  ApplicationExceptionStockNotFoundException.java  ApplicationExceptionWebhookNotFoundException.java  ApplicationExceptionWebhookProcessingFailedException.java  ApplicationOrderCreationException.java  ApplicationPaymentNotFoundException.java  ApplicationPaymentProcessingException.java  ApplicationPaymentValidationException.java  ApplicationSagaException.java  ApplicationTimeoutException.java  ApplicationTransactionalException.java
src/main/java/ai/shreds/application/ports/: ApplicationCacheOutputPort.java  (+41 more)
src/main/java/ai/shreds/domain/: User.java  package-info.java
src/main/java/ai/shreds/shared/: Pageable.java  SharedPaymentFailedEvent.java  SharedPaymentSucceededEvent.java
src/main/proto/: inventory.proto  order.proto  shipping.proto
src/main/resources/: README.md  application-dev.properties  application-dev.yml  application-docker.properties  application-prod.yml  application.yml  data.sql  docker-compose.yml  gitignore.gitignore  logback-spring.xml  schema.sql
src/main/resources/api/: openapi.yaml
src/main/resources/db/changelog/: 001-create-order-tables.xml  db-changelog-master.xml
src/main/resources/db/migration/: V1__create_payment_tables.sql  V1__create_webhook_tables.sql  V2__create_payment_indexes.sql
src/main/resources/files/: docker-compose.yml  gitignore.gitignore
src/main/resources/proto/: inventory-service.proto  pricing-service.proto
src/test/java/ai/shreds/: BaseIntegrationTest.java  CancellationWorkflowIntegrationTest.java  CartCheckoutReservationIntegrationTest.java  InventoryTrackingApplicationIntegrationTest.java  OrderCancellationReturnsApplicationTest.java  OrderConfirmationReservationIntegrationTest.java  OrderCreationApplicationStartupIntegrationTest.java  OrderCreationIdempotencyIntegrationTest.java  OrderCreationWorkflowIntegrationTest.java  OrderEventToPaymentIntentIntegrationTest.java  PaymentIntentCreationAndConfirmationIntegrationTest.java  PaymentProcessingApplicationIntegrationTest.java  ReservationExpirationSchedulerIntegrationTest.java  ReturnWorkflowIntegrationTest.java  SafetyStockMonitoringIntegrationTest.java  ScheduledCorrelationIntegrationTest.java  StockAdjustmentIntegrationTest.java  WebhookProcessingAndReconciliationIntegrationTest.java  WebhookReconciliationShredApplicationIT.java  WebhookReconciliationShredApplicationTest.java
src/test/resources/: application-test.yml  logback-test.xml  test-schema.sql
(+483 files in other folders)
